0 Sun Jul  7 13:14:19 2024: Om@localhost has connected.
0 Sun Jul  7 13:12:29 2024: Om@localhost has connected.
0 Sun Jul  7 12:05:50 2024: Om@localhost has connected.
0 Mon Jul  1 17:14:40 2024: Om@localhost has connected.
0 Mon Jul  1 17:04:05 2024: Om@localhost has connected.
0 Mon Jul  1 16:55:59 2024: Om@localhost has connected.
0 Mon Jul  1 14:54:25 2024: Om@localhost has connected.
0 Mon Jul  1 13:56:11 2024: Om@localhost has connected.
0 Sun Jun 30 18:37:39 2024: Om@localhost has connected.
0 Sun Jun 30 18:21:47 2024: Ohm@localhost has connected.
0 Sun Jun 30 18:20:34 2024: Ohm@localhost new player.
0 Sun Jun 30 18:01:32 2024: Om@localhost has connected.
0 Sun Jun 30 18:01:04 2024: Castertest@localhost new player.
0 Sun Jun 30 17:58:40 2024: Om@localhost has connected.
0 Sun Jun 30 14:08:06 2024: Searchtest@localhost new player.
0 Sun Jun 30 13:53:41 2024: Praesius@localhost has connected.
0 Sun Jun 30 13:50:57 2024: Om@localhost has connected.
0 Sun Jun 30 13:48:53 2024: Om@localhost has connected.
0 Sun Jun 30 13:46:52 2024: Testbelt@localhost has connected.
0 Sun Jun 30 13:05:30 2024: Om@localhost has connected.
0 Mon Jun 17 17:15:59 2024: Testbelt@localhost new player.
0 Mon Jun 17 17:03:25 2024: Keeptest@localhost new player.
0 Mon Jun 17 15:41:58 2024: Om@localhost has connected.
0 Sun Jun 16 22:22:58 2024: Praesius@localhost has connected.
